# NewAndroidArchitecture

./: README.md  api.gradle  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/havrylyuk/newandroidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/newandroidarchitecture/: CountriesApp.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/data/: CountriesRepository.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/data/entiry/: Country.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/data/local/: CountriesDatabase.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/data/local/dao/: CountryDao.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/data/remote/: ApiClient.java  CountriesService.java  Interceptors.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/data/remote/model/: ApiResponse.java  CountriesResponse.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/data/remote/response/: Response.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/ui/base/: BaseLifecycleActivity.java  BaseViewModelFactory.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/ui/detail/: DetailActivity.java
app/src/main/java/com/havrylyuk/newandroidarchitecture/ui/main/: CountriesAdapter.java  CountriesViewModel.java  CountriesViewModelProviderFactory.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_country_details.xml  content_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/havrylyuk/newandroidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
