apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../api.gradle'
apply from: '../versions.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.havrylyuk.newandroidarchitecture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_GEONAME_URL", "\"$BASE_GEONAME_URL\""
        buildConfigField "String", "GEONAME_API_KEY", "\"$GEONAME_API_KEY\""
        buildConfigField "String", "GEONAME_ICON_URL", "\"$GEONAME_ICON_URL\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.exportSchema": "false"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Lifecycles, LiveData, ViewModel and Room:
    compile "android.arch.persistence.room:runtime:$archVersion"
    compile "android.arch.lifecycle:runtime:$archVersion"
    compile "android.arch.lifecycle:extensions:$archVersion"
    apt "android.arch.lifecycle:compiler:$archVersion"
    apt "android.arch.persistence.room:compiler:$archVersion"

    //Support
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Fresco
    compile "com.facebook.fresco:fresco:$frescoVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile("android.arch.core:core-testing:$archVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

}
